<?php

/**
 * @file
 */


function usda_aglab_uswds_preprocess_page(&$variables) {
  if ($variables['is_front']){ 
    $variables['#attached']['library'][] = 'usda_aglab_uswds/twitter-js';
  }
   
}

/**
 * Implements hook_preprocess_block().
 */
function usda_aglab_uswds_preprocess_block__bundle__two_column_media_section(&$variables) {
  if (!empty($variables['content'])) {
    $block_content = $variables['content']['#block_content'];
    if ($block_content) {
      $field_background_color = $block_content->get('field_background_color')->getString();
      $field_leaf_motif = $block_content->get('field_leaf_motif')->getValue();
      
      $variables['content']['background_color'] = "#".$field_background_color;
      $variables['content']['leaf_motif'] = $field_leaf_motif[0]['value'];
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function usda_aglab_uswds_preprocess_field(&$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_topic') {
    
    $variables['items'] = [];
    $delta = 0;
    while (!empty($element[$delta])) { 
      $variables['items'][$delta]['content'] = $element[$delta];

      if(isset($element[$delta]['#title']) && !empty(isset($element[$delta]['#title']))) {
        $categoy_class = $variables['items'][$delta]['content']['#title'];
        $categoy_class = str_replace(" ", "-", $categoy_class);
        $categoy_class = preg_replace('/[^A-Za-z0-9\-]/', '', $categoy_class);
        $categoy_class = str_replace("--", "-", $categoy_class);
        $variables['items'][$delta]['field_color_class'] = strtolower($categoy_class);
      }elseif(isset($element[$delta]['#plain_text']) && !empty($element[$delta]['#plain_text'])){
        $categoy_class = $variables['items'][$delta]['content']['#plain_text'];
        $categoy_class = str_replace(" ", "-", $categoy_class);
        $categoy_class = preg_replace('/[^A-Za-z0-9\-]/', '', $categoy_class);
        $categoy_class = str_replace("--", "-", $categoy_class);
        $variables['items'][$delta]['field_color_class'] = strtolower($categoy_class);
      }
      
      if(isset($element[$delta]['#options'])){
        $term_entity = $element[$delta]['#options']['entity'];
        $term_data = $term_entity->get('field_color')->getValue();
        if(!empty($term_data)){
          $variables['items'][$delta]['bg_color'] = $term_data[0]['color'];
        }else{
          $variables['items'][$delta]['bg_color'] = '';
        }      
      }
      
      $delta++;
    }
  }

}

/**
 * Implements hook_preprocess_facets_item_list().
 */

function usda_aglab_uswds_preprocess_facets_item_list(array &$variables) {
  if($variables['facet']->label() == 'Topic'){
    foreach ($variables['items'] as $key => $item){ 
      $id = $item['value']['#title']['#raw_value'];
      if($id != 'reset_all') {
        $term = \Drupal\taxonomy\Entity\Term::load($id);
        $term_color = $term->get('field_color')->getValue()[0]['color'];
        $variables['items'][$key]['value']['#attributes']['style'] = ['border-color:'.$term_color];
        $variables['items'][$key]['value']['#attributes']['id'] = ['tags-'.$id];
      }
    }
  } 
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function usda_aglab_uswds_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];
  $row = $variables['row'];

  if(($view->id() == 'in_this_section' && $view->current_display == 'in_this_section_block') || ($view->id() == 'explore_other_discoveries' && $view->current_display == 'block_1')) {

    $field_value = $view->style_plugin->getField($row->index, 'field_link');
    if(!empty($field_value)){
      $field_link = strip_tags($field_value->__toString());

      if(!empty(trim($field_link))) {
        $variables['fields']['view_node']->content = \Drupal\Core\Render\Markup::create($field_value->__toString());
      }
    }
  }
 
}